# aitts

./: .gitignore  .releaserc.json  LICENSE  README.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties
.github/workflows/: build-release-apk.yml  semantic-release.yml
app/: build.gradle  mapping.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/help/: help.html  help_de.html
app/src/main/java/com/millsoft/aitts/: Api.java  ExtendedArrayAdapter.java  HelpActivity.java  Settings.java  SettingsFragment.java  StartupLoadingFragment.java  TtsCheckVoiceData.java  TtsGetSampleText.java  TtsLanguage.java  TtsService.java  TtsSettingsActivity.java  WelcomeFragment.java
app/src/main/java/com/millsoft/aitts/engines/: BaseTtsEngine.java  GoogleTtsEngine.java  ITtsEngine.java  TtsEngine.java  TtsVoice.java
app/src/main/java/com/millsoft/aitts/global/: Api.java  Audio.java  Constants.java  SpeakQueue.java  SpeakTask.java  Window.java
app/src/main/java/com/millsoft/aitts/helper/: LanguageHelper.java  SettingsHelper.java
app/src/main/res/drawable/: ic_app_background.xml  language_list_item_background.xml
app/src/main/res/layout/: activity_tts_settings.xml  fragment_settings.xml  fragment_startup_loading.xml  fragment_welcome.xml  language_list_item.xml  voice_selector.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: tts_engine.xml
gradle/wrapper/: gradle-wrapper.properties
