apply plugin: 'com.android.application'

def defaultVersionName = "2.0.0"
def releaseTag = (System.getenv("RELEASE_TAG") ?: System.getenv("GITHUB_REF_NAME"))?.trim()
if (releaseTag?.startsWith("v")) {
    releaseTag = releaseTag.substring(1)
}
def semverPattern = ~/^\d+\.\d+\.\d+([\-+][0-9A-Za-z\.-]+)?$/
def resolvedVersionName = (releaseTag && (releaseTag ==~ semverPattern)) ? releaseTag : defaultVersionName

def coreVersion = resolvedVersionName.tokenize('-')[0].tokenize('+')[0]
def semverParts = coreVersion.tokenize('.').collect { it as Integer }
def resolvedVersionCode = (semverParts[0] * 10000) + (semverParts[1] * 100) + semverParts[2]

android {
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.millsoft.aitts"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode resolvedVersionCode
        versionName resolvedVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            debuggable false
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    namespace 'com.millsoft.aitts'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:26.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'commons-codec:commons-codec:1.21.0'
    implementation files('libs/jlayer.jar')
}
